# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'mentoryProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire', '5.6.2'
  pod 'Kingfisher', '7.4.1'
  pod 'PKHUD'

  # Pods for mentoryProject
  post_install do |installer|
  installer.pods_project.targets.each do |target|
   target.build_configurations.each do |config|
    config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0'
   end
  end
 end
end
